<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutineImageCell" id="6iL-wJ-xUV" customClass="RoutineImageCell" customModule="Sports_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ack-4O-bzA" customClass="DesignableImageView" customModule="Sports_World" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="4" width="320" height="104"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ack-4O-bzA" firstAttribute="top" secondItem="6iL-wJ-xUV" secondAttribute="top" constant="4" id="bqw-33-Idp"/>
                <constraint firstAttribute="trailing" secondItem="ack-4O-bzA" secondAttribute="trailing" id="gjh-dY-SFm"/>
                <constraint firstAttribute="bottom" secondItem="ack-4O-bzA" secondAttribute="bottom" constant="4" id="ktW-SV-eMe"/>
                <constraint firstItem="ack-4O-bzA" firstAttribute="leading" secondItem="6iL-wJ-xUV" secondAttribute="leading" id="pqN-fq-5nl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vPh-hT-mFT"/>
            <connections>
                <outlet property="pictureView" destination="ack-4O-bzA" id="knZ-iE-NIK"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dog" width="683" height="460"/>
    </resources>
</document>
